.button {
	display: inline-block;
	line-height: 1;
	outline: none;
	height: 44px;
	border-radius: 22px;
	background-color: #bbc7d3;
	color: #fff;
	font-family: @basefont;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
	text-decoration: none;
	padding-top: 0.875em;
	padding-bottom: 0.951em;
	padding-left: 1.25em;
	padding-right: 1.25em;
	&:hover,
	&:focus {
		background-color: #DDE8EE;
	}
	&:active {
		background-color: #b4dff6;
	}
}
.button--primary {
	background-color: #037ec6;
	&:hover,
	&:focus {
		background-color: #1b9ce7;
	}
	&:active {
		background-color: #0067a3;
	}
}