.textarea {
	width: 100%;
	min-height: 100px;
	border-radius: 8px;
	border: 2px solid #dde8ee;
	background-color: #fff;
	color: #383737;
	font-family: @basefont;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.375;
	letter-spacing: 0.32px;
	padding: 15px;
	&:focus {
		outline: none;
	}
}