.nav {
	text-align: center;
}

.nav__link, a.nav__link, .nav__link a {
	color: #fff;
	font-family: @basefont;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.333;
	text-decoration: underline;
	margin-right: 50px;
	&:last-child {
		margin-right: 0;
	}
	&:hover{
		text-decoration: none;
		color: #c7f0f1;
	}
}