.footer {
	height: 180px;
	width: 100%;
	background-color: #252525;
	color: #bfc0c0;
	padding-top: 60px;
	text-align: center;
}
.footer p{
	font-family: @accentfont;
	font-size: 16px;
	line-height: 1.5;
	font-weight: 400;
	margin-bottom: 5px;
	margin: 0;
}
.sticky-footer-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.sticky-footer-content {
	flex: 1;
}
