.blog-post__date {
	color: #b4bbc2;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	letter-spacing: 0.28px;
	margin-bottom: 10px;
	margin-top: 75px;
}
.blog-post__title {
	color: #222;
	font-family: @accentfont;
	font-size: 30px;
	font-weight: 700;
	margin-bottom: 30px;
}
.blog-post__img {
	width: 100%;
	margin-bottom: 40px;
}
.blog-post__content {
	margin-bottom: 45px;
	letter-spacing: 0.32px;
	p {
		color: #383737;
		font-size: 16px;
		font-weight: 400;
		line-height: 2;
		margin-bottom: 20px;
		text-align: justify;
	}
	a {
		color: #037ec6;
	}
}
.post-nav {
	display: flex;
	justify-content: space-between;
}