.form-comment{
margin-top: 40px;
margin-bottom: 75px;
}
.form-comment__title {
	color: #383737;
	text-align: left;
	font-size: 26px;
	font-weight: 600;
	line-height: 2;
	margin-bottom: 10px;
}
.form-comment-plate {
	.button--primary{

	}
	border-radius: 6px;
	background-color: rgba(238, 240, 242, 0.5);
	padding: 15px 20px 20px;
	
}
// body .form-comment-plate #btn .button--primary {

// 	text-align: left !important;

// }
.form-comment-plate .textarea {
	margin-bottom: 10px;
}
